APP_ENV=local
APP_DEBUG=true
APP_KEY=# $ php -r "echo 'base64:'.base64_encode(random_bytes(32));" | xclip -selection clipboard
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weathercolor
DB_USERNAME=weathercolor
DB_PASSWORD=rolocrehtaew

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

CACHE_PREFIX=weathercolor

EXAMPLE_ENDPOINT=https://httpbin.org/
EXAMPLE_CACHE_MINUTES=5

CACHE_PREFIX=weathercolor

WEATHER_TEMPERATURE_LIMIT=40
WEATHER_CACHE_MINUTES=5

# Dingo API (https://github.com/dingo/api)
API_STANDARDS_TREE=x
API_SUBTYPE=weathercolor
API_PREFIX=api
API_VERSION=v1
API_NAME="Weather-color API"

# Dark Sky (darksky.net)
DARK_SKY_ENDPOINT=https://api.darksky.net/forecast/
DARK_SKY_SECRET_KEY=# you can get it at https://darksky.net/dev/account, and paste it here

# Google Geocoding API (https://developers.google.com/maps/documentation/geocoding/start)
GOOGLE_GEOCODING_ENDPOINT=https://maps.googleapis.com/maps/api/geocode/
GOOGLE_GEOCODING_API_KEY=# you can read about how to get it on https://developers.google.com/maps/documentation/geocoding/start#get-a-key

# Vessel (https://vessel.shippingdocker.com/)
# APP_PORT=8080
# MYSQL_PORT=33060
